spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=admin
spring.datasource.password=20003030
server.port=8081
#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=DEBUG
